.header h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.header p {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

.navbar-brand {
  padding-left: 140px;
}

.nav-link {
  font-size: 18px;
}

.price {
  padding: 15px 0;
  font-weight: 600;
}

.start p {
  font-size: 20px;
}

.btn-primary {
  background-color: #ffa500;
  border: 0;
  padding: 15px 40px 15px 40px;
  box-shadow: 0 8px 6px -6px #393737;
}

.btn-primary:hover {
  transition-duration: 1.5s;
  transform: scale(1.2,1.2);
}

.title {
  text-shadow: rgb(49, 47, 47) 0.1em 0.1em 0.2em;
}

.divider {
  border-color: white;
	width: 400px;
	border-width: 3px;
}

.desc {
  text-shadow: rgb(48, 46, 46) 0.1em 0.1em 0.2em;
}

.btn-primary:hover {
  background-color: #c48309;
}

.col {
  margin-top: 70px;
}

nav.item:hover {
  color: #28a745;
}

.banner {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-color: rgba(black, 0.4);
  height: 350px;
  max-width: 100%;
  width: 100%;
}

.btn-header {
  background-color: #ffa500;
  padding: 15px 30px 15px 30px;
  justify-content: center;
}

.menu1, .menu2 {
  border-radius: 30px;
}

.menu1:hover {
  transition-duration: 0.4s;
  transform: scale(1.05,1.05)
}

.menu2:hover {
  transition-duration: 0.4s;
  transform: perspective(20cm) rotateX(-7deg) rotateY(-5deg);
}

.pop-order h1 {
  font-size: 30px;
}

.order-now {
  align-items: center;
}

.icon1 {
  align-items: center;
  justify-content: center;
}

.form-inline {
  align-items: center;
  justify-content: center;
}
