<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baratie</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>
<body>
  <div class="banner" >
    <section class="header">
      <div class="start">
        <div class="container">
          <div class="row"> 
              <div class="col text-center ">
                 <h1 class="title text-center text-white mt-2 font-weight-bold pt-5">Welcome to Baratie</h1>
                 <hr class="divider">
                <p class="desc text-center text-white  font-weight-bold">We Provide Best Quality Food At Its Finest</p>
              </div>
          </div>
          </div>
        </div>
      </div>
       
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html"
            ><img src="logo.png" alt="" width="90px" height="50px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-4 mb-2">
              <li class="nav-item align-self-center">
                <a class="nav-link" href="index.html"
                  >Home </a
                >
              </li>
              <li class="nav-item align-self-center">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item align-self-center active">
                <a class="nav-link" href="cart.html">Cart</a>
              </li>
              <li class="nav-item align-self-center">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2 mb-1"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
  </div>

    <section>
        <div class="row icon1 pt-3">
          <img class="icon1 pt-1 pb-3 pr-2" src="images/icon3.png" width="" height="67px" alt="">
          <h1 id="menu" class="main-section text-center pt-5 pb-5">Cart</h1> 
        </div>
        <div class="container">
          
                <table class="table table-hover table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Order</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Steak With Mozarella Cheese</td>
                        <td>$4.99</td>
                        <td>2</td>
                        <td>$9.98</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Garlic Parmesan Chicken Tender</td>
                        <td>$8.99</td>
                        <td>1</td>
                        <td>$8.99</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Meatball Marinara Melt</td>
                        <td>$7.89</td>
                        <td>2</td>
                        <td>$15.78</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Blue Ocean Mocktail</td>
                        <td>$7.99</td>
                        <td>1</td>
                        <td>$7.99</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Iced Green Tea</td>
                        <td>$4.99</td>
                        <td>1</td>
                        <td>$4.99</td>
                      </tr>
                      <tr class="table-success" >
                        <td colspan="4">
                        Total
                        </td>
                        <td>$47.73</td>
                      </tr>
                    </tbody>
                  </table>
                <a class="btn btn-warning float-right ml-3" href="index.html" role="button">Done</a></div>
                <a class="btn btn-info float-right" href="menu.html" role="button">Add More</a></div>
             </section>
     
      
       <section class="footer pt-5">
        <div class="container pl-5 bg-dark text-light p-4 text-center">
             <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">         
                <h6 id="contact" class="text-uppercase fw-bold mb-4 text">Contact</h6>
                <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3 text-secondary"></i>
                  Baratie@gmail.com
                </p>
                <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
              </div>
            </div>
        </section>
      
        <div class="text-center p-4" style="background-color: rgba(234, 0, 0, 0.025);">
          Copyright © Baratie 2021. All Right Reserved 
        </div>

       <script
       src="https://code.jquery.com/jquery-3.6.3.js"
       integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
       crossorigin="anonymous"
     ></script>
     <script src="js/bootstrap.js"></script>
</body>
</html>