<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baratie</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>

    <div class="banner" >
      <section class="header">
        <div class="start">
          <div class="container">
            <div class="row"> 
                <div class="col text-center ">
                   <h1 class="title text-center text-white mt-2 font-weight-bold pt-5">Welcome to Baratie</h1>
                   <hr class="divider">
                  <p class="desc text-center text-white  font-weight-bold">We Provide Best Quality Food At Its Finest</p>
                </div>
            </div>
            </div>
          </div>
        </div>
         
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"
              ><img class="p-auto" src="logo.png" alt="" width="90px" height="50px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mr-4 mb-2">
                <li class="nav-item active align-self-center">
                  <a class="nav-link" href="index.html"
                    >Home </a
                  >
                </li>
                <li class="nav-item align-self-center">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item align-self-center">
                  <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item align-self-center">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input
                  class="form-control mr-sm-2 mb-1"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                  Search
                </button>
              </form>
            </div>
          </nav>
    </div>

    <section>
      <div class="row icon1 pt-3">
        <img class="icon1 pt-1 pb-3 pr-2" src="images/icon1.png" width="" height="67px" alt="">
        <h1 id="menu" class="main-section text-center pt-5 pb-5">Popular Order</h1> 
      </div>
        <div class="container">
          <div class="row">
            <div class="col align-self-center">         
              <h1 class="mb-4">Chicken Teriyaki</h1>
              <p class="mb-4">
                This delicious Japanese teriyaki chicken is made with succulent, skin-on chicken thigh coated in a glossy, sweet and sticky homemade teriyaki glaze. Not only does it taste incredible, but it's ready in just 15 minutes, no marinating necessary!
              </p>
              <div class="price">Price: $4.99</div>
              <a class="btn btn-primary" href="cart.html" role="button">Order</a>
            </div>
            <div class="col d-none d-sm-block">
              <img class="menu1" width="600" src="images/chicken2.jpg" height="300"  alt="" />
            </div>
          </div>
        </div>
      </section>
      
  
      <section>
        <div class="pop-order">
        <div class="container">
          <div class="row">
            <div class="col align-self-center">
              <h1 class="mb-4">Tuna Melt</h1>
              <p class="mb-4">
                Tuna Melt is the ultimate sandwich with a flavorful tuna fish mixture, slices of cheddar cheese, freshly sliced tomatoes all melted together in a skillet on a thick, crispy golden bread
              </p>
              <div class="price">Price: $5.99</div>
              <a class="btn btn-primary" href="cart.html" role="button">Order</a>
            </div>
            <div class="col d-none d-sm-block">
              <img class="menu1" width="600" src="images/pop2.jpeg" height="300" alt="" />
            </div>
          </div>
        </div>
      </div>
      </section>
  
      <section>
        <div class="pop-order">
          <div class="container">
          <div class="row">
            <div class="col align-self-center">
              <h1 class="mb-4">Oven Roasted Turkey</h1>
              <p class="mb-4">
                Any time is a great time for turkey and when it comes to the holidays, it's a big deal. Baked to 165 degrees and the result is juicy meat with crispy skin.
              </p>
              <div class="price">Price: $10.29</div>
              <a class="btn btn-primary" href="cart.html" role="button">Order</a>
            </div>
            <div class="col d-none d-sm-block">
              <img class="menu1" width="600" src="images/pop3.jpg" height="300" alt="" />
            </div>
          </div>
        </div></div>
        
      </section>
  
      <section>
        <div class="pop-order">
        <div class="container mb-5">
          <div class="row">
            <div class="col align-self-center">          
              <h1 class="mb-4">Meatball Marinara Melt</h1>
              <p class="mb-4">
                Juicy and tender meatballs, a rich marinara sauce, melted cheese, all in a hoagie bun.
              </p>
              <div class="price">Price: $7.89</div>
              <a class="btn btn-primary" href="cart.html" role="button">Order</a>
            </div>
            <div class="col d-none d-sm-block">
              <img class="menu1" width="600" src="images/pop4.jpg" height="300" alt="" />
            </div>
          </div>
        </div>
      </div>
      </section>
  

      
   
 <section class="pop-order">
  <h1 id="about" class="text-center pt-5">About Us</h1>
  <div class="container pl-5">
    <div class="row">
      <div class="col">
        <h1 class="pb-3">Baratie</h1>
        <p>“Everything we do is about you. From chefs who create exciting new flavors, to crew members who know exactly how you want your drink – we prioritize what you need to get you on your way. We strive to keep you at your best, and we remain loyal to you, your tastes and your time. That’s what New York runs on.”</p>
      </div>
      <div class="col ml-5 pb-3">
        <img class="menu1" src="images/pic1.jpg" height="300" alt="">
      </div>
    </div> 
  </div>

 <h1 class="text-center pt-5 pb-3">Meet Our Partner</h1>
  <div class="container pl-5 pt-5 pb-5">
  <div class="card-group ">
    <div class="card">
      <div class="card border-dark mb-3" style="max-width: 18rem;">
      <img class="card-img-top" src="images/chef1.jpg" width="200px" height="180px" alt="Card image cap">
      <div class="card-body border-dark">
        <h5 class="card-title">Bobon Santoso</h5>
        <p class="card-text">An Expert Food Vlogger Who Makes Food And Upload Videos on Youtube</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>
    <div class="card mb-5 pl-5">
      <div class="card border-dark mb-3" style="max-width: 18rem;">
      <img class="card-img-top" src="images/chef2.jpg" width="200px" height="200px"  alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Uncle Roger</h5>
        <p class="card-text">A Person Who Loves To Judge Food From Foreign Country</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>
    <div class="card pl-5">
      <div class="card border-dark mb-3" style="max-width: 18rem;">
      <img class="card-img-top" src="images/chef3.jpg" width="80px" height="200px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Gordon Ramsay</h5>
        <p class="card-text">A Professional British Chef Who Also Work As A Celebrity Chef </p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>
  </div>
  </div>
</section>
    

<section class="footer">
  <div class="container pl-5 bg-dark text-light p-4 text-center">
       <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">         
          <h6 id="contact" class="text-uppercase fw-bold mb-4 text">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            Baratie@gmail.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
        </div>
      </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(234, 0, 0, 0.025);">
    Copyright © Baratie 2021. All Right Reserved 
  </div>
   
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
