<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baratie</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>
<body>
    <div class="banner" >
        <section class="header">
          <div class="start">
            <div class="container">
              <div class="row"> 
                  <div class="col text-center ">
                     <h1 class="title text-center text-white mt-2 font-weight-bold pt-5">Welcome to Baratie</h1>
                     <hr class="divider">
                    <p class="desc text-center text-white  font-weight-bold">We Provide Best Quality Food At Its Finest</p>
                  </div>
              </div>
              </div>
            </div>
          </div>
           
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="index.html"
                ><img src="logo.png" alt="" width="90px" height="50px"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4 mb-2">
                  <li class="nav-item align-self-center">
                    <a class="nav-link" href="index.html"
                      >Home </a
                    >
                  </li>
                  <li class="nav-item align-self-center active">
                    <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item align-self-center">
                    <a class="nav-link" href="cart.html">Cart</a>
                  </li>
                  <li class="nav-item align-self-center">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input
                    class="form-control mr-sm-2 mb-1"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </nav>
          </div>

              <section>
                <div class="row icon1">
                  <img class="icon1 pb-2 pr-2" src="images/icon2.png" width="" height="70px" alt="">
                  <h1 id="menu" class="main-section text-center pt-5 pb-4">Menu</h1> 
                </div>
                
                <div class="container">
                    <div class="row mt-3 pb-5">
                      <div class="col-md-3">
                        <div class="card border-dark menu2">
                          <img src="images/menu1.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Steak With Mozarella Cheese</h5>
                           <label class="card-text harga mb-4">$4.99</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                          </div>
                        </div>
                      </div>
                      
               
                    
                      <div class="col-md-3">
                        <div class="card border-dark menu2">
                          <img src="images/menu2.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Honey BBQ Chicken Wings</h5>
                           <label class="card-text harga mb-4">$7.59</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                           </div>
                        </div>
                      </div>
          

                        <div class="col-md-3">
                          <div class="card border-dark menu2">
                            <img src="images/menu3.jpg" class="card-img-top" alt="...">
                            <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Garlic Parmesan Chicken Tender</h5>
                           <label class="card-text harga mb-4">$8.99</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                            </div>
                           </div>
                        </div>

                        <div class="col-md-3">
                          <div class="card border-dark menu2">
                            <img src="images/menu4.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Pan-Seared Steak in Butter Sauce</h5>
                           <label class="card-text harga mb-4">$6.29</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                            </div>
                          </div>
                         </div>
                      </div>  

                     <div class="row mt-3 pb-5">
                        <div class="col-md-3">
                          <div class="card border-dark menu2">
                          <img src="images/menu5.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Rosemary-Crusted Beef</h5>
                           <label class="card-text harga mb-4">$9.59</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                          </div>
                        </div>
                      </div>

                        <div class="col-md-3">
                          <div class="card border-dark menu2">
                          <img src="images/menu6.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Beef With Blackpepper Sauce</h5>
                           <label class="card-text harga mb-4">$8.99</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                          </div>
                         </div>
                        </div>

                       <div class="col-md-3">
                         <div class="card border-dark menu2">
                         <img src="images/menu7.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Hawaiian Peking Ducks</h5>
                           <label class="card-text harga mb-4">$10.29</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                          </div>
                         </div>
                        </div>

                        <div class="col-md-3">
                         <div class="card border-dark menu2">
                          <img src="images/menu8.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Brazillian Steak With Chimichurri Sauce</h5>
                           <label class="card-text harga mb-4">$12.99</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                          </div>
                         </div>
                         </div>
                       </div>  

                      <div class="row mt-3 mb-5">
                         <div class="col-md-3">
                          <div class="card border-dark menu2">
                          <img src="images/menu9.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Iced Green Tea</h5>
                           <label class="card-text harga mb-4">$4.99</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                          </div>
                        </div>
                      </div>  

                          <div class="col-md-3">
                           <div class="card border-dark menu2">
                           <img src="images/menu10.jpg" class="card-img-top" alt="...">
                           <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Buko Salad Drink</h5>
                           <label class="card-text harga mb-4">$5.99</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                            </div>
                           </div>
                          </div>        

                          <div class="col-md-3">
                           <div class="card border-dark menu2">
                           <img src="images/menu11.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Blue Ocean Mocktail</h5>
                           <label class="card-text harga mb-4">$7.99</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                            </div>
                          </div>
                        </div>   

                          <div class="col-md-3">
                           <div class="card border-dark menu2">
                            <img src="images/menu12.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title font-weight-bold">Strawberry Juice</h5>
                           <label class="card-text harga mb-4">$4.99</label><br>
                            <a href="cart.html" class="btn btn-success btn-sm p-2">Order Now</a>
                            </div>
                          </div>
                        </div> 
                       </div>   
                   </section>

             <section class="footer">
              <div class="container pl-5 bg-dark text-light p-4 text-center">
                   <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">         
                      <h6 id="contact" class="text-uppercase fw-bold mb-4 text">Contact</h6>
                      <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
                      <p>
                        <i class="fas fa-envelope me-3 text-secondary"></i>
                        Baratie@gmail.com
                      </p>
                      <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
                    </div>
                  </div>
              </section>
            
              <div class="text-center p-4" style="background-color: rgba(234, 0, 0, 0.025);">
                Copyright © Baratie 2021. All Right Reserved 
              </div>

       <script
       src="https://code.jquery.com/jquery-3.6.3.js"
       integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
       crossorigin="anonymous"
     ></script>
     <script src="js/bootstrap.js"></script>
</body>
</html>